MONGO_URI = mongodb+srv://Rohit:dzuqDEYVHLlaGF5r@cluster0.2zznfjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = dgfjhlgjprkop6p4trtgfgbfhfgh
SECRET_KEY_ACCESS_TOKEN = kjhgvbnmhgfghjnbvcdfytrdgfdhbv
SECRET_KEY_REFRESH_TOKEN = WERTYUIOPLKJHGFCVBNMVCCVHJJHGF