MONGO_URI = mongodb+srv://itsrohitpatel45:FXPkxJXHFsNDsGWt@cluster0.mhzx2w3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://Rohit:dzuqDEYVHLlaGF5r@cluster0.2zznfjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
RESEND_API = re_jmCLk5XM_2UdM4gHLu6gM3LQ4j7k59LwC
JWT_SECRET = dgfjhlgjprkop6p4trtgfgbfhfgh
SECRET_KEY_ACCESS_TOKEN = kjhgvbnmhgfghjnbvcdfytrdgfdhbv
SECRET_KEY_REFRESH_TOKEN = WERTYUIOPLKJHGFCVBNMVCCVHJJHGF

# dzuqDEYVHLlaGF5r